.sth {
  margin-top: 35px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  transition: all ease 0.5s;
  cursor: pointer;
  padding: 5px 20px;
}

.daily-item:hover {
  transition: all ease 0.5s;
  background-color: #e3e3e3;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  cursor: pointer;
  margin-left: 15px;
  user-select: none;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  cursor: pointer;
  user-select: none;
  text-align: right;
}

.min-max {
  cursor: pointer;
  user-select: none;
  color: #757575;
}
.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  font-weight: lighter;
  user-select: none;
  font-size: 13px;
}

.daily-details-grid label:first-child {
  color: #555;
}
.daily-details-grid label:last-child {
  color: #212121;
}
.down {
  margin-left: 5px;
  color: #a2a2a2;
  user-select: none;
  cursor: pointer;
}
